#my-cnf2
[mariadb]
plugin_maturity=experimental
datadir=/Users/tianxiaoji/workspace/mariadb-data/data2
lc_messages_dir=/Users/tianxiaoji/workspace/mariadb-bin/share
max_connections=500
skip-log-bin
port=3318
socket = /tmp/mysqld3318.sock
plugin_load_add=ha_monograph
monograph
monograph_cass_hosts=127.0.0.1
monograph_core_num=1
monograph_cass_user=cassandra
monograph_cass_password=cassandra
monograph_local_ip=127.0.0.1:8010
monograph_ip_list=127.0.0.1:8000,127.0.0.1:8010,127.0.0.1:8040

# replace port and socket with 3318 and 3319 for my-conf2 and my-conf3
# replace monograph_local_ip with 8010 and 8020 for my-conf2 and my-conf3
# make sure the port is not used by other processes.
