[project-build]
command=/usr/local/bin/cmake --build $HOME/workspace/mariadb/bld --config Debug --target all -j8
# set the working directory to the project root.
cwd=$(VIM_ROOT)
output=quickfix
save=3

[project-clean]
command=/usr/local/bin/cmake --build $HOME/workspace/mariadb/bld --target clean
# set the working directory to the project root.
cwd=$(VIM_ROOT)
output=terminal

[project-install]
command=/usr/local/bin/cmake --build $HOME/workspace/mariadb/bld --config Debug --target install -j8
cwd=$(VIM_ROOT)
output=terminal
save=2

[project-run]
command=$HOME/workspace/mariadb-bin/bin/mysqld --defaults-file=$HOME/workspace/mariadb-conf/my-config.standalone.cnf
# <root> is an alias to `$(VIM_ROOT)`, a little easier to type.
cwd=<root>
output=terminal
